<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="watching" android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/watching_shortcut_short"
        android:shortcutLongLabel="@string/watching_shortcut">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="jp.animelog.twa"
            android:targetClass="com.google.androidbrowserhelper.trusted.LauncherActivity"
            android:data="https://animelog.jp/?tab=watching" />
        <categories android:name="android.intent.category.LAUNCHER" />
    </shortcut>
</shortcuts>
